# RullichTwitterBot

./: .gitignore  README.md  pom.xml  sayings.txt
src/main/: TwitterBot.java
src/main/java/de/rullich/twitter/: JerseyClient.java  Main.java  NightTweet.java  Test.java  TestBot.java  TrendProvider.java  TwitterBot.java
src/main/java/de/rullich/twitter/rules/: DerWestenRule.java  Rule.java  RuleApplication.java  RuleCategory.java  RuleEngine.java  SayingsRule.java
src/main/java/de/rullich/twitter/tweets/: NightTweet.java  TimedTweet.java
src/main/resources/: derwesten.txt  derwesten_nouns.txt  sayings.txt
src/test/java/de/rullich/twitter/: TwitterBotTest.java
src/test/java/de/rullich/twitter/rules/: RuleEngineTest.java
src/test/java/de/rullich/twitter/tweets/: NightTweetTest.java
